# QRCodeGenerator

./: Readme.md  build.gradle
src/main/java/org/weewelchie/qr/boot/app/: SpringBootApp.java
src/main/java/org/weewelchie/qr/boot/config/: SpringDocConfig.java
src/main/java/org/weewelchie/qr/boot/controller/: BarCodeController.java  ScoutController.java
src/main/java/org/weewelchie/qr/codegen/: QRCodeGenerator.java  QRCodes.java
src/main/java/org/weewelchie/qr/persistence/: IQRCodeDataService.java  IScoutService.java  PersistenceConfig.java  Person.java  PersonDAO.java  PersonService.java  QRCodeData.java  QRCodeDataDAO.java  QRCodeDataService.java  Scout.java  ScoutDAO.java  ScoutService.java
src/test/java/org/weewelchie/qr/test/jpa/: PersonServiceTest.java  QrCodeDataDAOTest.java  ScoutServiceTest.java
src/test/resources/: persistence.properties
