plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.2'
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.google.zxing:zxing-parent:3.4.1'
    // https://mvnrepository.com/artifact/com.google.zxing/javase
    implementation 'com.google.zxing:javase:3.4.1'
    // https://mvnrepository.com/artifact/net.glxn.qrgen/javase
    implementation 'net.glxn.qrgen:javase:2.0'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.1'

    // https://mvnrepository.com/artifact/com.google.guava/guava-base
    implementation 'com.google.guava:guava-base:r03'

    // https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
    implementation 'javax.persistence:javax.persistence-api:2.2'

    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
    implementation 'org.springframework.data:spring-data-jpa:2.6.0'

    // https://mvnrepository.com/artifact/org.springframework/spring-test
    testImplementation 'org.springframework:spring-test:5.3.14'

    // https://mvnrepository.com/artifact/com.h2database/h2
   implementation 'com.h2database:h2:2.0.202'

    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
    implementation 'org.springframework.security:spring-security-core:5.6.1'

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-crypto
    implementation 'org.springframework.security:spring-security-crypto:5.6.1'

    // https://mvnrepository.com/artifact/org.springframework/spring-context-support
    implementation 'org.springframework:spring-context-support:5.3.14'




}

test {
    useJUnitPlatform()
}

bootRun {
    main = 'org.weewelchie.qr.boot.app.SpringBootApp'
}