# Basic Settings
persistence.url=jdbc:h2:mem:qrcodes;DB_CLOSE_DELAY=-1
persistence.driverClassName=org.h2.Driver
persistence.dialect=org.hibernate.dialect.H2Dialect
persistence.username=sa
persistence.password=

#Advanced Connection Management
persistence.connectionsPerHost=100
persistence.connectionTimeout=10000
persistence.maxTotal=50
persistence.maxIdle=10
persistence.maxWaitMillis=10000
persistence.initialSize=10
persistence.maxConnLifetimeMillis=3600000